# Generated by Django 2.0.6 on 2020-10-14 12:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jadwal',
            old_name='name',
            new_name='mata_kuliah',
        ),
        migrations.AddField(
            model_name='jadwal',
            name='deskripsi',
            field=models.CharField(default='none', max_length=200),
        ),
        migrations.AddField(
            model_name='jadwal',
            name='dosen',
            field=models.CharField(default='none', max_length=200),
        ),
        migrations.AddField(
            model_name='jadwal',
            name='jumlah_sks',
            field=models.CharField(default='none', max_length=200),
        ),
        migrations.AddField(
            model_name='jadwal',
            name='ruang_kelas',
            field=models.CharField(default='none', max_length=200),
        ),
        migrations.AddField(
            model_name='jadwal',
            name='semester_tahun',
            field=models.CharField(default='none', max_length=200),
        ),
    ]
