# Generated by Django 2.0.6 on 2020-10-14 15:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0002_auto_20201014_1955'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jadwal',
            old_name='semester_tahun',
            new_name='semester',
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='deskripsi',
            field=models.TextField(default='none', max_length=200),
        ),
    ]
