# Generated by Django 2.0.6 on 2020-10-15 03:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0004_auto_20201014_2209'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jadwal',
            name='deskripsi',
        ),
        migrations.RemoveField(
            model_name='jadwal',
            name='dosen',
        ),
        migrations.RemoveField(
            model_name='jadwal',
            name='jumlah_sks',
        ),
        migrations.RemoveField(
            model_name='jadwal',
            name='ruang_kelas',
        ),
        migrations.RemoveField(
            model_name='jadwal',
            name='semester',
        ),
    ]
